Dimensions: 1600x900
Row 0 (0%): rgb(6,15,9)
Row 45 (5%): rgb(10,19,11)
Row 90 (10%): rgb(14,22,13)
Row 135 (15%): rgb(21,30,17)
Row 180 (20%): rgb(35,42,21)
Row 225 (25%): rgb(39,42,18)
Row 270 (30%): rgb(57,55,29)
Row 315 (35%): rgb(59,53,26)
Row 360 (40%): rgb(55,48,22)
Row 405 (45%): rgb(55,47,21)
Row 450 (50%): rgb(39,35,16)
Row 495 (55%): rgb(25,22,11)
Row 540 (60%): rgb(24,21,9)
Row 585 (65%): rgb(32,25,12)
Row 630 (70%): rgb(19,16,7)
Row 675 (75%): rgb(39,29,11)
Row 720 (80%): rgb(14,10,4)
Row 765 (85%): rgb(20,15,8)
Row 810 (90%): rgb(18,15,7)
Row 855 (95%): rgb(10,10,5)
################################################################################
###############################################x################################
###############################################################x################
######:############+#####+++###x:###############x#################x####:.+#++###
#####################################################xx#:########xx###++:+:::###
##############################################xx###xxx###xx###x#xxx###xxxxx#####
#############################################xxxxxxxxx####xxxxxx:xx:#xx:x:x#####
############################################xxxxxxxxxx###:xxxxxx:xxxxx::::######
#########+######:##x######:##################xxx:xxxxx###xxxx:::xxxx:::::xx#####
############################x###############x:xx::::#####::::::::::::::::x######
##########################+##:###########x#x:xx:::x######x:::+:::::::++:xx######
############################################::xx::######:++:+::::::+++::x#######
###############.########################x####xx:::####x#::++::::::+++::xx#######
#####.#:#######.#.#.##.#################xx#xxx:x:+####x#x:+x::+:Y++:+:x#########
#####.#x##+####.#+#.##.####################:::x::x####x#::+x:+O+Y+::::x##x######
#####+#+##:#x##:+#:+#:##+####################:OxOx###x#xx:x#OO++Y:::x#x####x#x##
#############################################xx+::#####x#:OxOYO+:::::x#####x####
#################.########.################xxxx:OOO#####x+O#:OOO+:::#:x#########
############O###:+########+##.##########:########xx######:xx:OOO#########:######
###############O##+#####+#+#+#.##########x#:##xx:x:###x#::::#:OO+:::###:########
###############O########:#:###:##########:#######xxx##+#++::x+x#x#x#xx##########
#######:#####+#:##+#####+#+#+#+###############xxx#x###x#::####:x####x###########
##########################################x###########x####:#:::################
######################################xxx#:###############::xx:::###############
###::##:##+x###+##+####+##############x#xxx###xx##x#######x::::::###############
###::::::#:#xx#####################x#x##xx#x#x###xx####x##xx:::::#######x#######
########################################x#x#:##########x##x:x::x:###############
#########################################xxx#####xx#######x::::xx###:##x########
####:##:####+############################xxxx##xx#x########x::xxx:##############
##########################################xxx##########:#####:#x#xxx#xxx########
###:+++:::::::::#x###########:####################x####:##########::#xxx##x#####
###:::+:::::::::########:################x#############:##:x####x#:x##:#########
###:::::::::::::#######################################xx#######x#:x###x########
###################################################x#:x###x########x##xxxx#x####
###################################################x#xx####x#:x#####xxx#########
#####################################################x################::x#x#x###
###::::x+x#:###+#::##########+#+:##:#####:######x####xx#####:###################
###x:##:::::###:##::x#######:::+::#############x#########x#############:########
#################:#################################x####x#######################
##########################################################x##xx#################
#########################################################xx#####################